# message-db-event-store

./: .gitignore  EventStore.sln  README.md  paket.dependencies
.github/workflows/: docker.yml  dotnet.yml
src/: Stream.fs
src/Client/: Client.fs  Client.fsproj  paket.references
src/Contracts/: Contracts.fs  Contracts.fsproj
src/Server/: Agent.fs  Async.fs  Dockerfile  Dockerfile_amd64  Dockerfile_arm64  Engine.fs  MessageQueue.fs  NativeInterface.fs  Program.fs  RuntimeEnvironment.fs  Server.fsproj
src/ThinLayer/: Spiking.fsx  ThinLayer.fs  ThinLayer.fsproj  paket.references
