FSharp.Core,4.7.1,Direct,Server,false,true
Microsoft.Extensions.FileSystemGlobbing,3.1.4,Transitive,Server,false,true
Microsoft.NETCore.Platforms,3.1.1,Transitive,Server,false,true
Microsoft.NETCore.Targets,3.1,Transitive,Server,false,true
Microsoft.Win32.SystemEvents,4.7,Transitive,Server,false,true
NLog,4.7.1,Direct,Server,false,true
runtime.debian.8-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Server,false,true
runtime.debian.9-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Server,false,true
runtime.fedora.23-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Server,false,true
runtime.fedora.24-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Server,false,true
runtime.fedora.27-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Server,false,true
runtime.fedora.28-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Server,false,true
runtime.native.System,4.3.1,Transitive,Server,false,true
runtime.native.System.Net.Http,4.3.1,Transitive,Server,false,true
runtime.native.System.Net.Security,4.3.1,Transitive,Server,false,true
runtime.opensuse.13.2-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Server,false,true
runtime.opensuse.42.1-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Server,false,true
runtime.opensuse.42.3-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Server,false,true
runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.Apple,4.3.1,Transitive,Server,false,true
runtime.native.System.Security.Cryptography.Apple,4.3.1,Transitive,Server,false,true
runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Server,false,true
runtime.rhel.7-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Server,false,true
runtime.ubuntu.14.04-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Server,false,true
runtime.ubuntu.16.04-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Server,false,true
runtime.ubuntu.16.10-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Server,false,true
runtime.ubuntu.18.04-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Server,false,true
runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Server,false,true
System.Drawing.Common,4.7,Transitive,Server,false,true
System.Runtime,4.3.1,Transitive,Server,false,true
Microsoft.Win32.Primitives,4.3,Transitive,Server,false,true
System.Collections,4.3,Transitive,Server,false,true
System.Diagnostics.Debug,4.3,Transitive,Server,false,true
System.Diagnostics.Tracing,4.3,Transitive,Server,false,true
System.Globalization,4.3,Transitive,Server,false,true
System.Globalization.Calendars,4.3,Transitive,Server,false,true
System.IO.FileSystem.Primitives,4.3,Transitive,Server,false,true
System.Reflection.Primitives,4.3,Transitive,Server,false,true
System.Runtime.CompilerServices.Unsafe,4.7.1,Transitive,Server,false,true
Microsoft.Extensions.Primitives,3.1.4,Transitive,Server,false,true
Microsoft.Extensions.Configuration.Abstractions,3.1.4,Transitive,Server,false,true
Microsoft.Extensions.Configuration,3.1.4,Direct,Server,false,true
Microsoft.Extensions.Configuration.EnvironmentVariables,3.1.4,Direct,Server,false,true
Microsoft.Extensions.FileProviders.Abstractions,3.1.4,Transitive,Server,false,true
Microsoft.Extensions.FileProviders.Physical,3.1.4,Transitive,Server,false,true
Microsoft.Extensions.Configuration.FileExtensions,3.1.4,Direct,Server,false,true
System.Runtime.Extensions,4.3.1,Transitive,Server,false,true
System.Runtime.Handles,4.3,Transitive,Server,false,true
System.Net.Primitives,4.3.1,Transitive,Server,false,true
System.Security.Cryptography.Cng,4.7,Transitive,Server,false,true
System.Security.Cryptography.OpenSsl,4.7,Transitive,Server,false,true
System.Security.Cryptography.ProtectedData,4.7,Transitive,Server,false,true
System.Security.Principal,4.3,Transitive,Server,false,true
System.Security.Principal.Windows,4.7,Transitive,Server,false,true
System.Security.AccessControl,4.7,Transitive,Server,false,true
System.Text.Encoding,4.3,Transitive,Server,false,true
System.Threading.Tasks,4.3,Transitive,Server,false,true
System.IO,4.3,Transitive,Server,false,true
System.IO.FileSystem,4.3,Transitive,Server,false,true
System.Reflection,4.3,Transitive,Server,false,true
System.Reflection.Extensions,4.3,Transitive,Server,false,true
System.Resources.ResourceManager,4.3,Transitive,Server,false,true
System.Linq,4.3,Transitive,Server,false,true
System.Reflection.Emit.Lightweight,4.7,Transitive,Server,false,true
FsPickler,5.3.2,Direct,Server,false,true
System.Runtime.InteropServices,4.3,Transitive,Server,false,true
System.Globalization.Extensions,4.3,Transitive,Server,false,true
System.Runtime.Numerics,4.3,Transitive,Server,false,true
System.Security.Claims,4.3,Transitive,Server,false,true
System.Threading,4.3,Transitive,Server,false,true
System.Collections.Concurrent,4.3,Transitive,Server,false,true
System.Security.Cryptography.Primitives,4.3,Transitive,Server,false,true
System.Security.Cryptography.Encoding,4.3,Transitive,Server,false,true
System.Security.Cryptography.Algorithms,4.3.1,Transitive,Server,false,true
System.Security.Cryptography.Csp,4.3,Transitive,Server,false,true
System.Security.Cryptography.X509Certificates,4.3.2,Transitive,Server,false,true
System.Threading.Thread,4.3,Transitive,Server,false,true
System.Threading.ThreadPool,4.3,Transitive,Server,false,true
System.Net.Security,4.3.2,Transitive,Server,false,true
NATS.Client,0.10.1,Direct,Server,false,true
Polly,7.2.1,Direct,Server,false,true
Microsoft.Extensions.Configuration.Json,3.1.4,Direct,Server,false,true
Npgsql,4.1.3.1,Direct,Server,false,true
System.Windows.Extensions,4.7,Transitive,Server,false,true
System.Security.Permissions,4.7,Transitive,Server,false,true
System.Configuration.ConfigurationManager,4.7,Transitive,Server,false,true
Argu,6.0,Direct,Server,false,true