FSharp.Core,4.7.1,Direct,ThinLayer,false,true
System.Buffers,4.5.1,Transitive,ThinLayer,false,true
System.Numerics.Vectors,4.5,Transitive,ThinLayer,false,true
System.Runtime.CompilerServices.Unsafe,4.7.1,Transitive,ThinLayer,false,true
System.Memory,4.5.4,Transitive,ThinLayer,false,true
System.Text.Encodings.Web,4.7.1,Transitive,ThinLayer,false,true
System.Threading.Tasks.Extensions,4.5.4,Transitive,ThinLayer,false,true
Microsoft.Bcl.AsyncInterfaces,1.1.1,Transitive,ThinLayer,false,true
System.ValueTuple,4.5,Transitive,ThinLayer,false,true
System.Text.Json,4.7.2,Transitive,ThinLayer,false,true
Npgsql,4.1.3.1,Direct,ThinLayer,false,true