<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Sebfia.MessageDb.Contracts</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Stream.fs" />
    <Compile Include="Contracts.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
