<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>Sebfia.MessageDb.Client</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../Stream.fs" />
    <Compile Include="../Contracts.fs" />
    <Compile Include="Client.fs" />
  </ItemGroup>
  <ItemGroup>
    <!-- <ProjectReference Include="..\Contracts\Contracts.fsproj" /> -->
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>